# env for backend
NODE_PORT=5000
NODE_HOST=0.0.0.0
DIGITAL_OCEAN_API_TOKEN=
DB_HOST=appliedresearch-mysql
DB_USER=root
DB_PASS=
DB_DATABASE=appliedreseach_vm
FIREBASE_SERVICE_ACCOUNT_JSON=../service-account-file.json
FIREBASE_DATABASE_URL=https://appliedresearch-ba4cf.firebaseio.com
GMAIL_USER=dc.csis.4495@gmail.com
GMAIL_PASSWD=csis4495
TEST_MAIL=hellyeyoudo205@gmail.com
