# ENV FOR DJANGO PROJECT
DJANGO_SECRET_KEY='!v+eu4n0qn=jf43ur9!i9adq*&$q3))tc4kg_#om6yi#21l#38'
DJANGO_DEBUG=False
MYSQL_NAME=django_ansible_vm
MYSQL_USER=appteam
MYSQL_PASSWORD={{ mysql_password }}
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
REST_API_ROOT=http://{{ ansible_ssh_host }}
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_TASK_DEFAULT_QUEUE=django_ansible_microservices
DJANGO_HOST={{ ansible_ssh_host }}
